%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio5.X.production.obj
cinit CODE 0 10B8 10B8 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D7C D7C 8A 1 2
text0 CODE 0 AB4 AB4 1E0 1 2
text1 CODE 0 11D0 11D0 E 1 2
text2 CODE 0 824 824 290 1 2
text3 CODE 0 110E 110E 26 1 2
text4 CODE 0 F90 F90 42 1 2
text5 CODE 0 EF0 EF0 52 1 2
text6 CODE 0 10E4 10E4 2A 1 2
text7 CODE 0 1014 1014 3A 1 2
text8 CODE 0 E06 E06 84 1 2
text9 CODE 0 11EC 11EC C 1 2
text10 CODE 0 F42 F42 4E 1 2
text11 CODE 0 117C 117C 16 1 2
text12 CODE 0 1192 1192 16 1 2
text13 CODE 0 104E 104E 3A 1 2
text14 CODE 0 115A 115A 22 1 2
text15 CODE 0 1088 1088 30 1 2
text16 CODE 0 FD2 FD2 42 1 2
text17 CODE 0 11A8 11A8 14 1 2
text18 CODE 0 11F8 11F8 8 1 2
text19 CODE 0 E8A E8A 66 1 2
text20 CODE 0 11DE 11DE E 1 2
text21 CODE 0 1134 1134 26 1 2
text22 CODE 0 11BC 11BC 14 1 2
text23 CODE 0 C94 C94 E8 1 2
text25 CODE 0 1200 1200 8 1 2
idataCOMRAM CODE 0 1208 1208 1 1 1
cstackCOMRAM COMRAM 1 1 1 18 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 20 20 1 1 1
bssCOMRAM COMRAM 1 19 19 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1209-7FFF 1
SMALLCONST 1209-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1209-7FFF 1
BIGRAM 22-7FF 1
BIGSFR F60-FFF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1209-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.X.production.obj
8 intcode CODE >5072:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
8 intcode CODE >316:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1200 text25 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1200 text25 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1204 text25 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1206 text25 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D7C intcode_body CODE >316:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D7E intcode_body CODE >317:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D82 intcode_body CODE >318:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D84 intcode_body CODE >319:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D8E intcode_body CODE >320:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D96 intcode_body CODE >323:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D9C intcode_body CODE >326:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DA4 intcode_body CODE >327:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DAC intcode_body CODE >330:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DB4 intcode_body CODE >334:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DBC intcode_body CODE >338:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DC4 intcode_body CODE >339:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DCC intcode_body CODE >340:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DCE intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DD4 intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DDA intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DE0 intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DE6 intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
DEA intcode_body CODE >344:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
E02 intcode_body CODE >348:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C94 text23 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C94 text23 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA0 text23 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA2 text23 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA4 text23 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA6 text23 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC0 text23 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC2 text23 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC4 text23 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC6 text23 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CE0 text23 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CE2 text23 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CE4 text23 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CE6 text23 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D00 text23 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D02 text23 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D04 text23 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D06 text23 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D20 text23 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D22 text23 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D24 text23 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D26 text23 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D40 text23 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D42 text23 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D44 text23 CODE >267:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D46 text23 CODE >268:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D60 text23 CODE >269:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D62 text23 CODE >270:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D64 text23 CODE >271:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D66 text23 CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D74 text23 CODE >273:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D76 text23 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D78 text23 CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11BC text22 CODE >279:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11BE text22 CODE >280:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11C8 text22 CODE >281:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11CA text22 CODE >282:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1134 text21 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1134 text21 CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1138 text21 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
113C text21 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
113E text21 CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1140 text21 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1142 text21 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1144 text21 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1148 text21 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
114C text21 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
114E text21 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1150 text21 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1154 text21 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1156 text21 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1158 text21 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11DE text20 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11DE text20 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11E0 text20 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11E8 text20 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11EA text20 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E8A text19 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E8C text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E8E text19 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E9C text19 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E9E text19 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EAE text19 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EBE text19 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EC0 text19 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EC8 text19 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
ECA text19 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
ED2 text19 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
ED4 text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
ED8 text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EDE text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EE4 text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
EEA text19 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11F8 text18 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11FA text18 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11FE text18 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11A8 text17 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11A8 text17 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11AA text17 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11B0 text17 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11B4 text17 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11BA text17 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FD2 text16 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FD2 text16 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FD4 text16 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FD8 text16 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FDC text16 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FE2 text16 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FE6 text16 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FEA text16 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FF0 text16 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FF4 text16 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FF8 text16 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FFE text16 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1002 text16 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1008 text16 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
100C text16 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1012 text16 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1088 text15 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1088 text15 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
108C text15 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1090 text15 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1098 text15 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10A0 text15 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10A8 text15 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10AC text15 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10B0 text15 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10B4 text15 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10B6 text15 CODE >160:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
115A text14 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
115A text14 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
115E text14 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1162 text14 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1170 text14 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1178 text14 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
117A text14 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
104E text13 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
104E text13 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1050 text13 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
105E text13 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1060 text13 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1064 text13 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
106A text13 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
106E text13 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1074 text13 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1078 text13 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
107E text13 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1082 text13 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1086 text13 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1192 text12 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1194 text12 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1196 text12 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
119C text12 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11A0 text12 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11A6 text12 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
117C text11 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
117E text11 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1180 text11 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1186 text11 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
118A text11 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1190 text11 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F42 text10 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F42 text10 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F4A text10 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F62 text10 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F78 text10 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F8E text10 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
11EC text9 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11EE text9 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11F2 text9 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11F6 text9 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
E06 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E06 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E16 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E26 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E32 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E40 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E46 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E48 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E52 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E66 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E68 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6E text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E72 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E78 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E80 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E88 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1014 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1016 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
101A text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1020 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1024 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1026 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
102A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
102C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1030 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1034 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
103C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1040 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1042 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1046 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
104A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
104C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
10E4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10E6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10EA text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10EE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10F6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10FA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1102 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1106 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
110A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
110C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
EF0 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF0 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EF8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F00 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F04 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F06 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F0C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F0E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F12 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F18 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F24 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F2C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F2E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F34 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F38 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F38 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F40 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F90 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F90 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F98 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F9C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F9E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FA4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FA6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FAA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FB6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FBE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FC8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
FD0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
110E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
110E text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
111A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1122 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
112A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1132 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
824 text2 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
824 text2 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
84A text2 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
852 text2 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
856 text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
858 text2 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
858 text2 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
85E text2 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
866 text2 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
872 text2 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
87A text2 CODE >187:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
89E text2 CODE >188:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8A6 text2 CODE >191:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8CA text2 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8D2 text2 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8D4 text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8E0 text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8E8 text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8EE text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8F4 text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8FA text2 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8FE text2 CODE >195:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
904 text2 CODE >196:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
90A text2 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
910 text2 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
916 text2 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
91C text2 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
922 text2 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
92A text2 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
946 text2 CODE >204:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
962 text2 CODE >205:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
97E text2 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
99A text2 CODE >207:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
99A text2 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9B6 text2 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9D2 text2 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9D8 text2 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9DE text2 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9E4 text2 CODE >213:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9EA text2 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9F0 text2 CODE >215:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9F6 text2 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9FC text2 CODE >217:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A02 text2 CODE >218:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A08 text2 CODE >219:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A18 text2 CODE >220:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A28 text2 CODE >221:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A2E text2 CODE >222:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A34 text2 CODE >223:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A3A text2 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A40 text2 CODE >232:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A5C text2 CODE >233:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A78 text2 CODE >234:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A7E text2 CODE >235:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A84 text2 CODE >236:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A8C text2 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A9C text2 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AAC text2 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB2 text2 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11D0 text1 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11D0 text1 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11D4 text1 CODE >308:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11D6 text1 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11D8 text1 CODE >310:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11DA text1 CODE >312:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11DC text1 CODE >313:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB4 text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB4 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB8 text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AC6 text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AC8 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
ACC text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD0 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD4 text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD8 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
ADC text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE0 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE4 text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE8 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AEA text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF2 text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF4 text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF6 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF8 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AFC text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B00 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B02 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B04 text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B08 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B0A text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B0C text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B10 text0 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B12 text0 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B14 text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B22 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B26 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B2A text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B30 text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B38 text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B3E text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B4E text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B5E text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B64 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B7C text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B80 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B88 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B9E text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BA4 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BBA text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BC0 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BD6 text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BDC text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BF2 text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BF6 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C0C text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C22 text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C26 text0 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C36 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C40 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C66 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C7A text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C80 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10B8 cinit CODE >670:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10B8 cinit CODE >672:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10B8 cinit CODE >675:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10B8 cinit CODE >708:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10BA cinit CODE >709:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10BC cinit CODE >710:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10BE cinit CODE >711:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10C0 cinit CODE >712:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10C2 cinit CODE >713:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10C4 cinit CODE >714:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10C6 cinit CODE >715:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10CA cinit CODE >719:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10CE cinit CODE >720:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D0 cinit CODE >721:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D0 cinit CODE >722:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D2 cinit CODE >723:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D4 cinit CODE >724:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D6 cinit CODE >730:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D6 cinit CODE >732:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10D8 cinit CODE >733:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10DA cinit CODE >735:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10DC cinit CODE >736:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10DE cinit CODE >737:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
10E0 cinit CODE >738:C:\Users\Andres\AppData\Local\Temp\xcAsl5k.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
_B 19 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_InicializaLCD 1014 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.X.production.obj
EnviaDato@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hspace_0 1209 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
MensajeLCD_Word@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
MensajeLCD_Word@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
GuardarDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__end_of_EnviaDato 1200 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_Temp 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
_main AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__end_of_Conversion 11D0 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_RetardoLCD EF0 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_EnviaDato 11F8 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
LeerBit@res 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.X.production.obj
ttemp5 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
ttemp6 25 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
ttemp7 29 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
Transmitir@BufferT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.X.production.obj
wtemp8 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Ent1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Ent2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Simb 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.X.production.obj
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.X.production.obj
__pidataCOMRAM 1208 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
Conversion@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_GuardarDatoEnEEPROM 1134 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
_DireccionaLCD 1192 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
__end_of___wmul 1134 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.X.production.obj
___lbdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_interfaz 20 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.X.production.obj
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of___awdiv E8A 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
__end_of___lbdiv 104E 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
__end_of___lbmod 110E 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
__end_of___lwdiv F42 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
__end_of___lwmod FD2 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
DireccionaLCD@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_Transmitir 11EC 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.X.production.obj
start_initialization 10B8 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__end_of_TransmitirDatos AB4 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.X.production.obj
LeerByte@res 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
___lbdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_ColorRGB C94 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
__end_of_Recibir 1208 0 CODE 0 text25 dist/default/production\Laboratorio5.X.production.obj
__end_of_GuardarDatoEnEEPROM 115A 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.X.production.obj
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_Transmitir 11F8 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__end_of_ColorRGB D7C 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio5.X.production.obj
_TransmitirDatos 824 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
leerDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio5.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio5.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio5.X.production.obj
___wmul 110E 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_DireccionaLCD 11A8 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
_Hum 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S0 1209 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
LeerByte@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_HabilitaLCD 11DE 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
_leerDatoEnEEPROM 11D0 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.X.production.obj
_BorraLCD 11A8 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.X.production.obj
__end_of_ISR E06 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
int_func D7C 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.X.production.obj
__end_of_BorraLCD 11BC 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Laboratorio5.X.production.obj
__end_of_LeerBit 10B8 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__ptext10 F42 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
__ptext11 117C 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
__ptext12 1192 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__ptext13 104E 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
__ptext14 115A 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
__ptext15 1088 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__ptext16 FD2 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
__ptext17 11A8 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
__ptext18 11F8 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
__ptext19 E8A 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
__ptext20 11DE 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
__ptext21 1134 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
__ptext22 11BC 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
__ptext23 C94 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
__ptext25 1200 0 CODE 0 text25 dist/default/production\Laboratorio5.X.production.obj
_TempEEPROM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
___awdiv E06 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
___lbdiv 1014 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
___lbmod 10E4 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
__pintcode_body D7C 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
___lwdiv EF0 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
___lwmod F90 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio5.X.production.obj
_LeerByte 115A 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
_LeerHT11 104E 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.X.production.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__end_of_LeerByte 117C 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
__end_of_LeerHT11 1088 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__end_of_leerDatoEnEEPROM 11DE 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
ColorRGB@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_InicializaLCD FD2 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
end_of_initialization 10D6 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
_EscribeLCD_c 117C 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.X.production.obj
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio5.X.production.obj
_Recibir 1200 0 CODE 0 text25 dist/default/production\Laboratorio5.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__pcinit 10B8 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__ptext0 AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
__ptext1 11D0 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
__ptext2 824 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
__ptext3 110E 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
__ptext4 F90 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
__ptext5 EF0 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
__ptext6 10E4 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
__ptext7 1014 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
__ptext8 E06 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
__ptext9 11EC 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
___lbdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Laboratorio5.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
TransmitirDatos@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio5.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsl5k.obj
__end_of_MensajeLCD_Word F90 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.X.production.obj
__end_of__initialization 10D6 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_EscribeLCD_c 1192 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
GuardarDatoEnEEPROM@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@TempC 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@rem 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_main C94 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
__end_of_HabilitaLCD 11EC 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
RetardoLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.X.production.obj
_Conversion 11BC 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
EscribeLCD_c@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_MensajeLCD_Word F42 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
_RetardoLCD E8A 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
__initialization 10B8 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
_LeerBit 1088 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.X.production.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.X.production.obj
___lbmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 824 824 9E5 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
