[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"37 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _main main `(v  1 e 1 0 ]
"117
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
"136
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"144
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"164
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"169
[v _Recibir Recibir `(uc  1 e 1 0 ]
"174
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
"244
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
"280
[v _Conversion Conversion `(ui  1 e 2 0 ]
"287
[v _GuardarDatoEnEEPROM GuardarDatoEnEEPROM `(v  1 e 1 0 ]
"307
[v _leerDatoEnEEPROM leerDatoEnEEPROM `(uc  1 e 1 0 ]
"317
[v _ISR ISR `IIH(v  1 e 1 0 ]
"54 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"58
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"70
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"104
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"111
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"247
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"259
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"3263 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9121
[v _CFGS CFGS `VEb  1 e 0 @32054 ]
"9316
[v _EEIF EEIF `VEb  1 e 0 @32012 ]
"9322
[v _EEPGD EEPGD `VEb  1 e 0 @32055 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9757
[v _GO GO `VEb  1 e 0 @32273 ]
"9982
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"10009
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"10012
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"10363
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10414
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10417
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"10420
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"10447
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10456
[v _RD RD `VEb  1 e 0 @32048 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"11083
[v _USBEN USBEN `VEb  1 e 0 @31595 ]
"11098
[v _UTRDIS UTRDIS `VEb  1 e 0 @31611 ]
"11140
[v _WR WR `VEb  1 e 0 @32049 ]
"11146
[v _WREN WREN `VEb  1 e 0 @32050 ]
"15 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _Temp Temp `uc  1 e 1 0 ]
[v _Hum Hum `uc  1 e 1 0 ]
[v _Che Che `uc  1 e 1 0 ]
"16
[v _TempEEPROM TempEEPROM `uc  1 e 1 0 ]
"18
[v _A A `ui  1 e 2 0 ]
[v _B B `ui  1 e 2 0 ]
"33 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"37 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"307
[v _leerDatoEnEEPROM leerDatoEnEEPROM `(uc  1 e 1 0 ]
{
[v leerDatoEnEEPROM@dir dir `ui  1 p 2 2 ]
"314
} 0
"174
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
{
"175
[v TransmitirDatos@TempC TempC `ui  1 a 2 21 ]
"176
[v TransmitirDatos@Simb Simb `ui  1 a 2 19 ]
"175
[v TransmitirDatos@n n `ui  1 a 2 17 ]
"174
[v TransmitirDatos@Ent1 Ent1 `ui  1 p 2 11 ]
[v TransmitirDatos@Ent2 Ent2 `ui  1 p 2 13 ]
"242
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 5 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 4 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 3 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 5 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 4 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 3 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
"41
} 0
"164 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 2 ]
"167
} 0
"247 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"251
[v MensajeLCD_Word@i i `i  1 a 2 9 ]
"247
[v MensajeLCD_Word@a a `*.31uc  1 p 1 7 ]
"257
} 0
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"152
[v EscribeLCD_c@a a `uc  1 a 1 6 ]
"156
} 0
"259
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"262
[v DireccionaLCD@a a `uc  1 a 1 6 ]
"266
} 0
"117 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
{
"132
} 0
"136
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"137
[v LeerByte@i i `uc  1 a 1 5 ]
[v LeerByte@res res `uc  1 a 1 4 ]
"142
} 0
"144
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"145
[v LeerBit@res res `uc  1 a 1 2 ]
"155
} 0
"70 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"103
} 0
"111
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"117
} 0
"58
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 5 ]
"69
} 0
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 3 ]
"313
} 0
"104
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"110
} 0
"287 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _GuardarDatoEnEEPROM GuardarDatoEnEEPROM `(v  1 e 1 0 ]
{
[v GuardarDatoEnEEPROM@dir dir `ui  1 p 2 2 ]
[v GuardarDatoEnEEPROM@dato dato `uc  1 p 1 4 ]
"305
} 0
"280
[v _Conversion Conversion `(ui  1 e 2 0 ]
{
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 2 ]
"285
} 0
"54 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 2 ]
"57
} 0
"244 C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
{
[v ColorRGB@val val `ui  1 p 2 2 ]
"278
} 0
"317
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"349
} 0
"169
[v _Recibir Recibir `(uc  1 e 1 0 ]
{
"172
} 0
