%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio5.X.production.obj
cinit CODE 0 1030 1030 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D08 D08 8A 1 2
text0 CODE 0 AB4 AB4 188 1 2
text1 CODE 0 824 824 290 1 2
text2 CODE 0 10AE 10AE 26 1 2
text3 CODE 0 ECE ECE 42 1 2
text4 CODE 0 E7C E7C 52 1 2
text5 CODE 0 105C 105C 2A 1 2
text6 CODE 0 F52 F52 3A 1 2
text7 CODE 0 D92 D92 84 1 2
text8 CODE 0 118C 118C C 1 2
text9 CODE 0 F8C F8C 3A 1 2
text10 CODE 0 1086 1086 28 1 2
text11 CODE 0 111C 111C 16 1 2
text12 CODE 0 1132 1132 16 1 2
text13 CODE 0 FC6 FC6 3A 1 2
text14 CODE 0 10FA 10FA 22 1 2
text15 CODE 0 1000 1000 30 1 2
text16 CODE 0 1170 1170 E 1 2
text17 CODE 0 F10 F10 42 1 2
text18 CODE 0 1148 1148 14 1 2
text19 CODE 0 1198 1198 8 1 2
text20 CODE 0 E16 E16 66 1 2
text21 CODE 0 117E 117E E 1 2
text22 CODE 0 10D4 10D4 26 1 2
text23 CODE 0 115C 115C 14 1 2
text24 CODE 0 C3C C3C CC 1 2
text26 CODE 0 11A0 11A0 8 1 2
idataCOMRAM CODE 0 11A8 11A8 1 1 1
cstackCOMRAM COMRAM 1 1 1 18 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 20 20 1 1 1
bssCOMRAM COMRAM 1 19 19 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 11A9-7FFF 1
SMALLCONST 11A9-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 11A9-7FFF 1
BIGRAM 22-7FF 1
BIGSFR F60-FFF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11A9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.X.production.obj
8 intcode CODE >5012:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
8 intcode CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11A0 text26 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11A0 text26 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11A4 text26 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
11A6 text26 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D08 intcode_body CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D0A intcode_body CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D0E intcode_body CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D10 intcode_body CODE >267:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D1A intcode_body CODE >268:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D22 intcode_body CODE >271:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D28 intcode_body CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D30 intcode_body CODE >275:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D38 intcode_body CODE >278:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D40 intcode_body CODE >282:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D48 intcode_body CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D50 intcode_body CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D58 intcode_body CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D5A intcode_body CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D60 intcode_body CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D66 intcode_body CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D6C intcode_body CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D72 intcode_body CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D76 intcode_body CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D8E intcode_body CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C3C text24 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C3C text24 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C48 text24 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C4C text24 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C66 text24 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C6A text24 CODE >213:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C84 text24 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C88 text24 CODE >215:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA2 text24 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CA6 text24 CODE >217:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC0 text24 CODE >218:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CC4 text24 CODE >219:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CDE text24 CODE >221:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
CF6 text24 CODE >223:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D02 text24 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
115C text23 CODE >228:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
115E text23 CODE >229:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1168 text23 CODE >230:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
116A text23 CODE >231:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10D4 text22 CODE >235:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10D4 text22 CODE >236:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10D8 text22 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10DC text22 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10DE text22 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10E0 text22 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10E2 text22 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10E4 text22 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10E8 text22 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10EC text22 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10EE text22 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10F0 text22 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10F4 text22 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10F6 text22 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10F8 text22 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
117E text21 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
117E text21 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1180 text21 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1188 text21 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
118A text21 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E16 text20 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E18 text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E1A text20 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E28 text20 CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E2A text20 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E3A text20 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E4A text20 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E4C text20 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E54 text20 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E56 text20 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E5E text20 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E60 text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E64 text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E6A text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E70 text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
E76 text20 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1198 text19 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
119A text19 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
119E text19 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1148 text18 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1148 text18 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
114A text18 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1150 text18 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1154 text18 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
115A text18 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F10 text17 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F10 text17 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F12 text17 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F16 text17 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F1A text17 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F20 text17 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F24 text17 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F28 text17 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F2E text17 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F32 text17 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F36 text17 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F3C text17 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F40 text17 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F46 text17 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F4A text17 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F50 text17 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1170 text16 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1170 text16 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1174 text16 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1176 text16 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1178 text16 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
117A text16 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
117C text16 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1000 text15 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1000 text15 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1004 text15 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1008 text15 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1010 text15 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1018 text15 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1020 text15 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1024 text15 CODE >128:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1028 text15 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
102C text15 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
102E text15 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10FA text14 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10FA text14 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
10FE text14 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1102 text14 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1110 text14 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1118 text14 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
111A text14 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FC6 text13 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FC6 text13 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FC8 text13 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FD6 text13 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FD8 text13 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FDC text13 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FE2 text13 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FE6 text13 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FEC text13 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FF0 text13 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FF6 text13 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FFA text13 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
FFE text13 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1132 text12 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1134 text12 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1136 text12 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
113C text12 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1140 text12 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1146 text12 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
111C text11 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
111E text11 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1120 text11 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1126 text11 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
112A text11 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1130 text11 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
1086 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1086 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
108A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
108C text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
108E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
10A0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
10AC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
F8C text9 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F8C text9 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
F96 text9 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
FAC text9 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\LibLCDXC8.h
118C text8 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
118E text8 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1192 text8 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1196 text8 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
D92 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D92 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D96 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D9A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DAA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DBE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DCA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DCC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD2 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DDE text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DEA text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF2 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF4 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DFA text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DFE text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E04 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E14 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F52 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F54 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F58 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F5E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F62 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F64 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F68 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F6A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F6E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F72 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F7A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F7E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F80 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F84 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F88 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
F8A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
105C text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
105E text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1062 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1066 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
106E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1072 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
107A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
107E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1082 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1084 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
E7C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E7C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E84 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E8C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E90 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E92 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E98 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E9A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
E9E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EA4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EB0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EB8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EBA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
EC4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ECC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
ECE text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ECE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
ED6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EDA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EDC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EE2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EE4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EE8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EF4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
EFC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F02 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F06 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F06 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F0E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10AE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10AE text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10BA text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10C2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10CA text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
10D2 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
824 text1 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
824 text1 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
84A text1 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
852 text1 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
856 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
858 text1 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
858 text1 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
85E text1 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
866 text1 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
872 text1 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
87A text1 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
89E text1 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8A6 text1 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8CA text1 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8D2 text1 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8D4 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8E0 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8E8 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8EE text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8F4 text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8FA text1 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
8FE text1 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
904 text1 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
90A text1 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
910 text1 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
916 text1 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
91C text1 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
922 text1 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
92A text1 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
946 text1 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
962 text1 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
97E text1 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
99A text1 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
99A text1 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9B6 text1 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9D2 text1 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9D8 text1 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9DE text1 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9E4 text1 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9EA text1 CODE >185:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9F0 text1 CODE >186:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9F6 text1 CODE >187:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
9FC text1 CODE >188:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A02 text1 CODE >189:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A08 text1 CODE >190:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A18 text1 CODE >191:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A28 text1 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A2E text1 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A34 text1 CODE >194:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A3A text1 CODE >195:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A40 text1 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A5C text1 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A78 text1 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A7E text1 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A84 text1 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A8C text1 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
A9C text1 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AAC text1 CODE >204:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB2 text1 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB4 text0 CODE >28:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB4 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AB8 text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AC6 text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AC8 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
ACC text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD0 text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD4 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AD8 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
ADC text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE0 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE4 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AE8 text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AEC text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF0 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF4 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AF8 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AFA text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
AFC text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B0A text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B0E text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B12 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B14 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B1C text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B1E text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B20 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B22 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B26 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B2C text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B34 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B3A text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B4A text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B5A text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B60 text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B78 text0 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B7C text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B84 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B9A text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
B9E text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BB4 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BCA text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BCE text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BDE text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
BE8 text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C0E text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C22 text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
C28 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio5.X\Laboratorio5.c
1030 cinit CODE >665:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1030 cinit CODE >667:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1030 cinit CODE >670:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1030 cinit CODE >703:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1032 cinit CODE >704:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1034 cinit CODE >705:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1036 cinit CODE >706:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1038 cinit CODE >707:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
103A cinit CODE >708:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
103C cinit CODE >709:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
103E cinit CODE >710:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1042 cinit CODE >714:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1046 cinit CODE >715:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1048 cinit CODE >716:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1048 cinit CODE >717:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
104A cinit CODE >718:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
104C cinit CODE >719:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
104E cinit CODE >725:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
104E cinit CODE >727:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1050 cinit CODE >728:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1052 cinit CODE >730:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1054 cinit CODE >731:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1056 cinit CODE >732:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
1058 cinit CODE >733:C:\Users\Andres\AppData\Local\Temp\xcAsblc.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
_B 19 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_InicializaLCD F52 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.X.production.obj
EnviaDato@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hspace_0 11A9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
MensajeLCD_Word@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
MensajeLCD_Word@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__end_of_EnviaDato 11A0 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_Temp 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
_main AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_RetardoLCD E7C 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_EnviaDato 1198 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
LeerDatos@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
LeerBit@res 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.X.production.obj
ttemp5 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
ttemp6 25 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
ttemp7 29 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
Transmitir@BufferT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.X.production.obj
wtemp8 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Ent1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Ent2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@Simb 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.X.production.obj
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.X.production.obj
__pidataCOMRAM 11A8 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
_DireccionaLCD 1132 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
__end_of___wmul 10D4 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.X.production.obj
___lbdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_interfaz 20 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.X.production.obj
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of___awdiv E16 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
__end_of___lbdiv F8C 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
__end_of___lbmod 1086 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
__end_of___lwdiv ECE 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
__end_of___lwmod F10 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
DireccionaLCD@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_Transmitir 118C 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.X.production.obj
__end_of_ConvertirUnidades 1170 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
start_initialization 1030 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__end_of_TransmitirDatos AB4 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_GuardarDatos 10D4 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.X.production.obj
LeerByte@res 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
GuardarDatos@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_ColorRGB C3C 0 CODE 0 text24 dist/default/production\Laboratorio5.X.production.obj
__end_of_Recibir 11A8 0 CODE 0 text26 dist/default/production\Laboratorio5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio5.X.production.obj
__end_of_strlen 10AE 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.X.production.obj
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_Transmitir 1198 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__end_of_ColorRGB D08 0 CODE 0 text24 dist/default/production\Laboratorio5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio5.X.production.obj
_TransmitirDatos 824 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio5.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio5.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio5.X.production.obj
___wmul 10AE 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\Laboratorio5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_DireccionaLCD 1148 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__end_of_GuardarDatos 10FA 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S0 11A9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
LeerByte@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_ConvertirUnidades 115C 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
_HabilitaLCD 117E 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.X.production.obj
_BorraLCD 1148 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.X.production.obj
__end_of_ISR D92 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
int_func D08 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.X.production.obj
__end_of_BorraLCD 115C 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.X.production.obj
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Laboratorio5.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Laboratorio5.X.production.obj
__end_of_LeerBit 1030 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__ptext10 1086 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
__ptext11 111C 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
__ptext12 1132 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.obj
__ptext13 FC6 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
__ptext14 10FA 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
__ptext15 1000 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__ptext16 1170 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
__ptext17 F10 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
__ptext18 1148 0 CODE 0 text18 dist/default/production\Laboratorio5.X.production.obj
__ptext19 1198 0 CODE 0 text19 dist/default/production\Laboratorio5.X.production.obj
__ptext20 E16 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
__ptext21 117E 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
__ptext22 10D4 0 CODE 0 text22 dist/default/production\Laboratorio5.X.production.obj
__ptext23 115C 0 CODE 0 text23 dist/default/production\Laboratorio5.X.production.obj
__ptext24 C3C 0 CODE 0 text24 dist/default/production\Laboratorio5.X.production.obj
__ptext26 11A0 0 CODE 0 text26 dist/default/production\Laboratorio5.X.production.obj
___awdiv D92 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
___lbdiv F52 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
___lbmod 105C 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
__pintcode_body D08 0 CODE 0 intcode_body dist/default/production\Laboratorio5.X.production.obj
___lwdiv E7C 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
___lwmod ECE 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio5.X.production.obj
_LeerByte 10FA 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
_LeerHT11 FC6 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.X.production.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_strlen 1086 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__end_of_LeerByte 111C 0 CODE 0 text14 dist/default/production\Laboratorio5.X.production.obj
__end_of_LeerHT11 1000 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.obj
GuardarDatos@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
ConvertirUnidades@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
ColorRGB@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_InicializaLCD F10 0 CODE 0 text17 dist/default/production\Laboratorio5.X.production.obj
end_of_initialization 104E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
_EscribeLCD_c 111C 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.X.production.obj
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio5.X.production.obj
_Recibir 11A0 0 CODE 0 text26 dist/default/production\Laboratorio5.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.X.production.obj
__pcinit 1030 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__ptext0 AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
__ptext1 824 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.obj
__ptext2 10AE 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.obj
__ptext3 ECE 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.obj
__ptext4 E7C 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.obj
__ptext5 105C 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.obj
__ptext6 F52 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.obj
__ptext7 D92 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.obj
__ptext8 118C 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.obj
__ptext9 F8C 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
___lbdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Laboratorio5.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Laboratorio5.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
TransmitirDatos@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.X.production.obj
_TemperaturaGuardada 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio5.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsblc.obj
__end_of_MensajeLCD_Word FC6 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.X.production.obj
__end_of__initialization 104E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.X.production.obj
__end_of_LeerDatos 117E 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_EscribeLCD_c 1132 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.obj
TransmitirDatos@TempC 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
___lbmod@rem 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_Humedad 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.X.production.obj
__end_of_main C3C 0 CODE 0 text0 dist/default/production\Laboratorio5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
__end_of_HabilitaLCD 118C 0 CODE 0 text21 dist/default/production\Laboratorio5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
RetardoLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.X.production.obj
_LeerDatos 1170 0 CODE 0 text16 dist/default/production\Laboratorio5.X.production.obj
EscribeLCD_c@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
_MensajeLCD_Word F8C 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.obj
_RetardoLCD E16 0 CODE 0 text20 dist/default/production\Laboratorio5.X.production.obj
__initialization 1030 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.obj
_LeerBit 1000 0 CODE 0 text15 dist/default/production\Laboratorio5.X.production.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.X.production.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.X.production.obj
___lbmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 824 824 985 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
