%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio5.production.obj
cinit CODE 0 115A 115A 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E18 E18 8A 1 2
text0 CODE 0 AB4 AB4 1E0 1 2
text1 CODE 0 128A 128A E 1 2
text2 CODE 0 824 824 290 1 2
text3 CODE 0 11B0 11B0 26 1 2
text4 CODE 0 1072 1072 42 1 2
text5 CODE 0 F8C F8C 52 1 2
text6 CODE 0 1186 1186 2A 1 2
text7 CODE 0 10F0 10F0 3A 1 2
text8 CODE 0 EA2 EA2 84 1 2
text9 CODE 0 12A6 12A6 C 1 2
text10 CODE 0 FDE FDE 4E 1 2
text11 CODE 0 1236 1236 16 1 2
text12 CODE 0 124C 124C 16 1 2
text13 CODE 0 10B4 10B4 3C 1 2
text14 CODE 0 11FC 11FC 22 1 2
text15 CODE 0 112A 112A 30 1 2
text16 CODE 0 D7C D7C 9C 1 2
text17 CODE 0 1262 1262 14 1 2
text18 CODE 0 102C 102C 46 1 2
text19 CODE 0 F26 F26 66 1 2
text20 CODE 0 1298 1298 E 1 2
text21 CODE 0 11D6 11D6 26 1 2
text22 CODE 0 1276 1276 14 1 2
text23 CODE 0 121E 121E 18 1 2
text24 CODE 0 C94 C94 E8 1 2
text26 CODE 0 12B2 12B2 8 1 2
idataCOMRAM CODE 0 12BA 12BA 1 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 23 23 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 22 22 1 1 1
bssCOMRAM COMRAM 1 1A 1A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12BB-7FFF 1
SMALLCONST 12BB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12BB-7FFF 1
BIGRAM 24-7FF 1
BIGSFR F60-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12BB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.production.obj
8 intcode CODE >5335:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
8 intcode CODE >317:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12B2 text26 CODE >169:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12B2 text26 CODE >170:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12B6 text26 CODE >171:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12B8 text26 CODE >172:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E18 intcode_body CODE >317:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E1A intcode_body CODE >318:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E1E intcode_body CODE >319:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E20 intcode_body CODE >320:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E2A intcode_body CODE >321:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E32 intcode_body CODE >324:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E38 intcode_body CODE >327:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E40 intcode_body CODE >328:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E48 intcode_body CODE >331:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E50 intcode_body CODE >335:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E58 intcode_body CODE >339:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E60 intcode_body CODE >340:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E68 intcode_body CODE >341:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E6A intcode_body CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E70 intcode_body CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E76 intcode_body CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E7C intcode_body CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E82 intcode_body CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E86 intcode_body CODE >345:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
E9E intcode_body CODE >349:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C94 text24 CODE >244:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C94 text24 CODE >245:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CA0 text24 CODE >246:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CA2 text24 CODE >247:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CA4 text24 CODE >248:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CA6 text24 CODE >249:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CC0 text24 CODE >250:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CC2 text24 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CC4 text24 CODE >252:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CC6 text24 CODE >253:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CE0 text24 CODE >254:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CE2 text24 CODE >255:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CE4 text24 CODE >256:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
CE6 text24 CODE >257:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D00 text24 CODE >258:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D02 text24 CODE >259:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D04 text24 CODE >260:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D06 text24 CODE >261:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D20 text24 CODE >262:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D22 text24 CODE >263:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D24 text24 CODE >264:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D26 text24 CODE >265:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D40 text24 CODE >266:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D42 text24 CODE >267:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D44 text24 CODE >268:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D46 text24 CODE >269:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D60 text24 CODE >270:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D62 text24 CODE >271:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D64 text24 CODE >272:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D66 text24 CODE >273:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D74 text24 CODE >274:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D76 text24 CODE >275:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
D78 text24 CODE >276:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
121E text23 CODE >54:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1220 text23 CODE >55:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1230 text23 CODE >56:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1234 text23 CODE >57:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1276 text22 CODE >280:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1278 text22 CODE >281:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1282 text22 CODE >282:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1284 text22 CODE >283:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11D6 text21 CODE >287:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11D6 text21 CODE >288:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11DA text21 CODE >289:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11DE text21 CODE >291:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11E0 text21 CODE >292:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11E2 text21 CODE >293:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11E4 text21 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11E6 text21 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11EA text21 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11EE text21 CODE >299:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11F0 text21 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11F2 text21 CODE >301:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11F6 text21 CODE >302:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11F8 text21 CODE >303:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11FA text21 CODE >305:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1298 text20 CODE >104:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1298 text20 CODE >106:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
129A text20 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
12A2 text20 CODE >109:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
12A4 text20 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F26 text19 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F28 text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F2A text19 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F38 text19 CODE >299:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F3A text19 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F4A text19 CODE >301:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F5A text19 CODE >303:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F5C text19 CODE >304:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F64 text19 CODE >306:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F66 text19 CODE >307:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F6E text19 CODE >309:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F70 text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F74 text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F7A text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F80 text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
F86 text19 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
102C text18 CODE >58:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
102E text18 CODE >59:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1036 text18 CODE >60:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1046 text18 CODE >61:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
104A text18 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1050 text18 CODE >63:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1062 text18 CODE >66:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
106C text18 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1070 text18 CODE >69:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1262 text17 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1262 text17 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1264 text17 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
126A text17 CODE >115:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
126E text17 CODE >116:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1274 text17 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D7C text16 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D7C text16 CODE >72:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D7E text16 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D86 text16 CODE >74:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D8E text16 CODE >76:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D92 text16 CODE >77:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D96 text16 CODE >78:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
D9C text16 CODE >79:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DA4 text16 CODE >80:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DAC text16 CODE >82:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DB0 text16 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DB4 text16 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DBA text16 CODE >85:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DC2 text16 CODE >86:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DCA text16 CODE >88:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DCE text16 CODE >89:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DD2 text16 CODE >90:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DD8 text16 CODE >91:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DE0 text16 CODE >92:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DE8 text16 CODE >93:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DEC text16 CODE >94:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DF2 text16 CODE >95:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DF8 text16 CODE >96:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
DFC text16 CODE >97:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
E02 text16 CODE >99:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
E06 text16 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
E0C text16 CODE >101:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
E10 text16 CODE >102:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
E16 text16 CODE >103:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
112A text15 CODE >144:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
112A text15 CODE >145:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
112E text15 CODE >146:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1132 text15 CODE >147:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
113A text15 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1142 text15 CODE >149:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
114A text15 CODE >150:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
114E text15 CODE >151:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1152 text15 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1156 text15 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1158 text15 CODE >155:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11FC text14 CODE >136:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
11FC text14 CODE >137:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1200 text14 CODE >138:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1204 text14 CODE >139:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1212 text14 CODE >138:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
121A text14 CODE >141:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
121C text14 CODE >142:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10B4 text13 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10B4 text13 CODE >119:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10B6 text13 CODE >120:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10C4 text13 CODE >121:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10C6 text13 CODE >123:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10CA text13 CODE >124:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10D0 text13 CODE >125:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10D4 text13 CODE >127:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10DA text13 CODE >128:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10DE text13 CODE >129:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10E4 text13 CODE >130:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10E8 text13 CODE >131:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
10EE text13 CODE >132:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
124C text12 CODE >259:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
124E text12 CODE >262:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1250 text12 CODE >263:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1256 text12 CODE >264:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
125A text12 CODE >265:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1260 text12 CODE >266:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1236 text11 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1238 text11 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
123A text11 CODE >153:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1240 text11 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1244 text11 CODE >155:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
124A text11 CODE >156:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
FDE text10 CODE >247:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
FDE text10 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
FE6 text10 CODE >252:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
FFE text10 CODE >255:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
1014 text10 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
102A text10 CODE >257:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\LibLCDXC8.h
12A6 text9 CODE >164:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12A8 text9 CODE >165:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12AC text9 CODE >166:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
12B0 text9 CODE >167:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
EA2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EA2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EA6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EAA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EB2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EB6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EBA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EC2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EC6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
ECE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
ED6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EDA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EDC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EE2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EE4 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EE8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EEE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EFA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F02 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F04 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F0A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F0E text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F14 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F1C text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F24 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10F0 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
10F2 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
10F6 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
10FC text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1100 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1102 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1106 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1108 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
110C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1110 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1118 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
111C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
111E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1122 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1126 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1128 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1186 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
1188 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
118C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
1190 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
1198 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
119C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
11A4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
11A8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
11AC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
11AE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
F8C text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
F8C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
F94 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
F9C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FA0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FA2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FA8 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FAA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FAE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FB4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FC0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FC8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FCA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FD0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FD4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FD4 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
FDC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1072 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1072 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
107A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
107E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1080 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1086 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1088 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
108C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1098 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10A6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10AA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10AA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10B2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
11B0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
11B0 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
11BC text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
11C4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
11CC text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
11D4 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
824 text2 CODE >174:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
824 text2 CODE >175:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
84A text2 CODE >176:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
852 text2 CODE >177:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
856 text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
858 text2 CODE >179:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
858 text2 CODE >180:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
85E text2 CODE >181:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
866 text2 CODE >184:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
872 text2 CODE >185:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
87A text2 CODE >188:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
89E text2 CODE >189:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8A6 text2 CODE >192:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8CA text2 CODE >193:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8D2 text2 CODE >194:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8D4 text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8E0 text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8E8 text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8EE text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8F4 text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8FA text2 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
8FE text2 CODE >196:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
904 text2 CODE >197:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
90A text2 CODE >198:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
910 text2 CODE >199:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
916 text2 CODE >200:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
91C text2 CODE >201:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
922 text2 CODE >203:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
92A text2 CODE >204:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
946 text2 CODE >205:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
962 text2 CODE >206:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
97E text2 CODE >207:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
99A text2 CODE >208:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
99A text2 CODE >209:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9B6 text2 CODE >210:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9D2 text2 CODE >211:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9D8 text2 CODE >212:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9DE text2 CODE >213:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9E4 text2 CODE >214:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9EA text2 CODE >215:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9F0 text2 CODE >216:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9F6 text2 CODE >217:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
9FC text2 CODE >218:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A02 text2 CODE >219:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A08 text2 CODE >220:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A18 text2 CODE >221:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A28 text2 CODE >222:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A2E text2 CODE >223:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A34 text2 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A3A text2 CODE >225:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A40 text2 CODE >233:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A5C text2 CODE >234:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A78 text2 CODE >235:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A7E text2 CODE >236:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A84 text2 CODE >237:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A8C text2 CODE >238:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
A9C text2 CODE >239:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AAC text2 CODE >240:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AB2 text2 CODE >242:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
128A text1 CODE >307:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
128A text1 CODE >308:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
128E text1 CODE >309:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1290 text1 CODE >310:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1292 text1 CODE >311:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1294 text1 CODE >313:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
1296 text1 CODE >314:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AB4 text0 CODE >37:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AB4 text0 CODE >40:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AB8 text0 CODE >41:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AC6 text0 CODE >43:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
ACA text0 CODE >44:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
ACE text0 CODE >45:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AD2 text0 CODE >47:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AD6 text0 CODE >49:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
ADA text0 CODE >50:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
ADE text0 CODE >51:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AE2 text0 CODE >54:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AE6 text0 CODE >55:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AEA text0 CODE >56:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AEE text0 CODE >57:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AF0 text0 CODE >58:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AF2 text0 CODE >59:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AF6 text0 CODE >60:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AF8 text0 CODE >61:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
AFA text0 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B08 text0 CODE >64:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B0E text0 CODE >65:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B12 text0 CODE >68:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B16 text0 CODE >69:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B18 text0 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B20 text0 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B22 text0 CODE >72:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B24 text0 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B26 text0 CODE >76:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B2A text0 CODE >78:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B30 text0 CODE >79:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B38 text0 CODE >80:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B3E text0 CODE >81:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B4E text0 CODE >82:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B5E text0 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B64 text0 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B7C text0 CODE >85:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B80 text0 CODE >88:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B88 text0 CODE >89:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
B9E text0 CODE >90:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BA4 text0 CODE >91:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BBA text0 CODE >92:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BC0 text0 CODE >93:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BD6 text0 CODE >94:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BDC text0 CODE >95:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BF2 text0 CODE >96:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
BF6 text0 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C0C text0 CODE >102:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C22 text0 CODE >104:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C26 text0 CODE >106:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C36 text0 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C40 text0 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C66 text0 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C7A text0 CODE >112:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
C80 text0 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\Laboratorio5\Laboratorio5.c
115A cinit CODE >671:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
115A cinit CODE >673:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
115A cinit CODE >676:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
115A cinit CODE >712:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
115C cinit CODE >713:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
115E cinit CODE >714:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1160 cinit CODE >715:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1162 cinit CODE >716:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1164 cinit CODE >717:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1166 cinit CODE >718:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1168 cinit CODE >719:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
116C cinit CODE >723:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1170 cinit CODE >724:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1172 cinit CODE >725:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1172 cinit CODE >726:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1174 cinit CODE >727:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1176 cinit CODE >728:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1178 cinit CODE >734:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1178 cinit CODE >736:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
117A cinit CODE >737:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
117C cinit CODE >739:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
117E cinit CODE >740:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1180 cinit CODE >741:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
1182 cinit CODE >742:C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
_B 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_InicializaLCD E18 0 CODE 0 text16 dist/default/production\Laboratorio5.production.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.production.obj
EnviaDato@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hspace_0 12BB 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
MensajeLCD_Word@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
MensajeLCD_Word@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
GuardarDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__end_of_EnviaDato 1072 0 CODE 0 text18 dist/default/production\Laboratorio5.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Laboratorio5.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_Temp 21 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
___sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
_main AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.production.obj
btemp 23 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
__end_of_Conversion 128A 0 CODE 0 text22 dist/default/production\Laboratorio5.production.obj
start E 0 CODE 0 init C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_RetardoLCD F8C 0 CODE 0 text19 dist/default/production\Laboratorio5.production.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_EnviaDato 102C 0 CODE 0 text18 dist/default/production\Laboratorio5.production.obj
LeerBit@res 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.production.obj
ttemp5 24 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
ttemp6 27 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
ttemp7 2B 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.production.obj
Transmitir@BufferT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__accesstop 60 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio5.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.production.obj
wtemp8 24 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
TransmitirDatos@Ent1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
TransmitirDatos@Ent2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
TransmitirDatos@Simb 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.production.obj
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.production.obj
__pidataCOMRAM 12BA 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio5.production.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
Conversion@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_GuardarDatoEnEEPROM 11D6 0 CODE 0 text21 dist/default/production\Laboratorio5.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
_DireccionaLCD 124C 0 CODE 0 text12 dist/default/production\Laboratorio5.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio5.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.production.obj
__end_of___wmul 11D6 0 CODE 0 text3 dist/default/production\Laboratorio5.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.production.obj
___lbdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___lbmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_interfaz 22 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio5.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.production.obj
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of___awdiv F26 0 CODE 0 text8 dist/default/production\Laboratorio5.production.obj
__end_of___lbdiv 112A 0 CODE 0 text7 dist/default/production\Laboratorio5.production.obj
__end_of___lbmod 11B0 0 CODE 0 text6 dist/default/production\Laboratorio5.production.obj
__end_of___lwdiv FDE 0 CODE 0 text5 dist/default/production\Laboratorio5.production.obj
__end_of___lwmod 10B4 0 CODE 0 text4 dist/default/production\Laboratorio5.production.obj
DireccionaLCD@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_Transmitir 12A6 0 CODE 0 text9 dist/default/production\Laboratorio5.production.obj
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.production.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio5.production.obj
start_initialization 115A 0 CODE 0 cinit dist/default/production\Laboratorio5.production.obj
__end_of_TransmitirDatos AB4 0 CODE 0 text2 dist/default/production\Laboratorio5.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio5.production.obj
LeerByte@res 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
___lbdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_ColorRGB C94 0 CODE 0 text24 dist/default/production\Laboratorio5.production.obj
__end_of_Recibir 12BA 0 CODE 0 text26 dist/default/production\Laboratorio5.production.obj
__end_of_GuardarDatoEnEEPROM 11FC 0 CODE 0 text21 dist/default/production\Laboratorio5.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio5.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio5.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.production.obj
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_Transmitir 12B2 0 CODE 0 text9 dist/default/production\Laboratorio5.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__end_of_ColorRGB D7C 0 CODE 0 text24 dist/default/production\Laboratorio5.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio5.production.obj
_TransmitirDatos 824 0 CODE 0 text2 dist/default/production\Laboratorio5.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio5.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio5.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio5.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio5.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio5.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio5.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio5.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio5.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio5.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio5.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio5.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio5.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio5.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio5.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio5.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio5.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio5.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio5.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio5.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio5.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio5.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio5.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio5.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio5.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio5.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio5.production.obj
leerDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio5.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio5.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.production.obj
__Htemp 24 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio5.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio5.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio5.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio5.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio5.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio5.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio5.production.obj
__Ltemp 23 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio5.production.obj
___wmul 11B0 0 CODE 0 text3 dist/default/production\Laboratorio5.production.obj
int$flags 23 0 COMRAM 1 temp dist/default/production\Laboratorio5.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_DireccionaLCD 1262 0 CODE 0 text12 dist/default/production\Laboratorio5.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.production.obj
_Che 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio5.production.obj
_Hum 20 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__S0 12BB 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__S1 24 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
LeerByte@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_HabilitaLCD 1298 0 CODE 0 text20 dist/default/production\Laboratorio5.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio5.production.obj
_leerDatoEnEEPROM 128A 0 CODE 0 text1 dist/default/production\Laboratorio5.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.production.obj
_BorraLCD 1262 0 CODE 0 text17 dist/default/production\Laboratorio5.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.production.obj
__end_of_ISR EA2 0 CODE 0 intcode_body dist/default/production\Laboratorio5.production.obj
int_func E18 0 CODE 0 intcode_body dist/default/production\Laboratorio5.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.production.obj
__end_of_BorraLCD 1276 0 CODE 0 text17 dist/default/production\Laboratorio5.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Laboratorio5.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Laboratorio5.production.obj
__end_of_LeerBit 115A 0 CODE 0 text15 dist/default/production\Laboratorio5.production.obj
__ptext10 FDE 0 CODE 0 text10 dist/default/production\Laboratorio5.production.obj
__ptext11 1236 0 CODE 0 text11 dist/default/production\Laboratorio5.production.obj
__ptext12 124C 0 CODE 0 text12 dist/default/production\Laboratorio5.production.obj
__ptext13 10B4 0 CODE 0 text13 dist/default/production\Laboratorio5.production.obj
__ptext14 11FC 0 CODE 0 text14 dist/default/production\Laboratorio5.production.obj
__ptext15 112A 0 CODE 0 text15 dist/default/production\Laboratorio5.production.obj
__ptext16 D7C 0 CODE 0 text16 dist/default/production\Laboratorio5.production.obj
__ptext17 1262 0 CODE 0 text17 dist/default/production\Laboratorio5.production.obj
__ptext18 102C 0 CODE 0 text18 dist/default/production\Laboratorio5.production.obj
__ptext19 F26 0 CODE 0 text19 dist/default/production\Laboratorio5.production.obj
__ptext20 1298 0 CODE 0 text20 dist/default/production\Laboratorio5.production.obj
__ptext21 11D6 0 CODE 0 text21 dist/default/production\Laboratorio5.production.obj
__ptext22 1276 0 CODE 0 text22 dist/default/production\Laboratorio5.production.obj
__ptext23 121E 0 CODE 0 text23 dist/default/production\Laboratorio5.production.obj
__ptext24 C94 0 CODE 0 text24 dist/default/production\Laboratorio5.production.obj
__ptext26 12B2 0 CODE 0 text26 dist/default/production\Laboratorio5.production.obj
_TempEEPROM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
___awdiv EA2 0 CODE 0 text8 dist/default/production\Laboratorio5.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
___lbdiv 10F0 0 CODE 0 text7 dist/default/production\Laboratorio5.production.obj
___lbmod 1186 0 CODE 0 text6 dist/default/production\Laboratorio5.production.obj
__pintcode_body E18 0 CODE 0 intcode_body dist/default/production\Laboratorio5.production.obj
___lwdiv F8C 0 CODE 0 text5 dist/default/production\Laboratorio5.production.obj
___lwmod 1072 0 CODE 0 text4 dist/default/production\Laboratorio5.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio5.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio5.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio5.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio5.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio5.production.obj
_LeerByte 11FC 0 CODE 0 text14 dist/default/production\Laboratorio5.production.obj
_LeerHT11 10B4 0 CODE 0 text13 dist/default/production\Laboratorio5.production.obj
_ConfiguraLCD 121E 0 CODE 0 text23 dist/default/production\Laboratorio5.production.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___lbdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio5.production.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.production.obj
isa$std 1 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__end_of_LeerByte 121E 0 CODE 0 text14 dist/default/production\Laboratorio5.production.obj
__end_of_LeerHT11 10F0 0 CODE 0 text13 dist/default/production\Laboratorio5.production.obj
stackhi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio5.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio5.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__end_of_leerDatoEnEEPROM 1298 0 CODE 0 text1 dist/default/production\Laboratorio5.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio5.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
ColorRGB@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_InicializaLCD D7C 0 CODE 0 text16 dist/default/production\Laboratorio5.production.obj
end_of_initialization 1178 0 CODE 0 cinit dist/default/production\Laboratorio5.production.obj
_EscribeLCD_c 1236 0 CODE 0 text11 dist/default/production\Laboratorio5.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio5.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio5.production.obj
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio5.production.obj
_Recibir 12B2 0 CODE 0 text26 dist/default/production\Laboratorio5.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio5.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio5.production.obj
__pcinit 115A 0 CODE 0 cinit dist/default/production\Laboratorio5.production.obj
__ptext0 AB4 0 CODE 0 text0 dist/default/production\Laboratorio5.production.obj
__ptext1 128A 0 CODE 0 text1 dist/default/production\Laboratorio5.production.obj
__ptext2 824 0 CODE 0 text2 dist/default/production\Laboratorio5.production.obj
__ptext3 11B0 0 CODE 0 text3 dist/default/production\Laboratorio5.production.obj
__ptext4 1072 0 CODE 0 text4 dist/default/production\Laboratorio5.production.obj
__ptext5 F8C 0 CODE 0 text5 dist/default/production\Laboratorio5.production.obj
__ptext6 1186 0 CODE 0 text6 dist/default/production\Laboratorio5.production.obj
__ptext7 10F0 0 CODE 0 text7 dist/default/production\Laboratorio5.production.obj
__ptext8 EA2 0 CODE 0 text8 dist/default/production\Laboratorio5.production.obj
__ptext9 12A6 0 CODE 0 text9 dist/default/production\Laboratorio5.production.obj
___lbdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio5.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio5.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio5.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio5.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio5.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio5.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio5.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio5.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio5.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio5.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio5.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio5.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio5.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio5.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio5.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Laboratorio5.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Laboratorio5.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
TransmitirDatos@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_ConfiguraLCD 1236 0 CODE 0 text23 dist/default/production\Laboratorio5.production.obj
___lbmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio5.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio5.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Laboratorio5.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio5.production.obj
ConfiguraLCD@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcAs3ag.\driver_tmp_9.obj
__end_of_MensajeLCD_Word 102C 0 CODE 0 text10 dist/default/production\Laboratorio5.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio5.production.obj
__end_of__initialization 1178 0 CODE 0 cinit dist/default/production\Laboratorio5.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio5.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio5.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_EscribeLCD_c 124C 0 CODE 0 text11 dist/default/production\Laboratorio5.production.obj
GuardarDatoEnEEPROM@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
TransmitirDatos@TempC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
___lbmod@rem 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__end_of_main C94 0 CODE 0 text0 dist/default/production\Laboratorio5.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio5.production.obj
__end_of_HabilitaLCD 12A6 0 CODE 0 text20 dist/default/production\Laboratorio5.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
RetardoLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio5.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio5.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio5.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio5.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio5.production.obj
_Conversion 1276 0 CODE 0 text22 dist/default/production\Laboratorio5.production.obj
EscribeLCD_c@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
_MensajeLCD_Word FDE 0 CODE 0 text10 dist/default/production\Laboratorio5.production.obj
_RetardoLCD F26 0 CODE 0 text19 dist/default/production\Laboratorio5.production.obj
__initialization 115A 0 CODE 0 cinit dist/default/production\Laboratorio5.production.obj
_LeerBit 112A 0 CODE 0 text15 dist/default/production\Laboratorio5.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio5.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio5.production.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio5.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio5.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio5.production.obj
___lbmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio5.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio5.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 824 824 A97 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
